<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Visual math</title>
	</head>
	
	<style>
		body {
		/*  font-family: Arial; */
		}

		textarea {
			border: solid;
			/* outline: none; */
			font-family: Arial;
			/* visibility: hidden;*/
			border-radius: 6px;
		}

		.button {
			background-color: blue; /* #04AA6D;  Green */
			border: none;
			color: white;
			padding: 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.infobutton {border-radius: 50%;}

		footer {
			position:fixed;
			bottom:0;
			width:100%;
			display:block;	
			text-align: center;
			}
		
		
		* {
			box-sizing: border-box;
		}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	</style>

	<body>
		<h1>Visual Math</h1>
		
		<p>Main objective of this project is to help visually impaired individuals learn mathematics. <br>
			The idea is to present the concepts in a screen-reader friendly way for easy learning experience.</p><br><br>
		
		<div class="row">
		<div class="column left"">
		<ul>
		<li><a href="SimpleAddition.html">Simple Addition</a>
		<label for="simpleAdditionInfoBtn">Help </label>
		<button class="button infobutton" id="simpleAdditionInfoBtn" onclick="simpleAdditionInfo()">?</button>
		</li>
		<li><a href="SimpleSubtraction.html">SimpleSubtraction</a>
		<button class="button infobutton" onclick="simpleSubtractionInfo()">?</button>
		</li>
        <li><a href="SimpleMultiplication.html">SimpleMultiplication</a>
		<button class="button infobutton" onclick="simpleMultiplicationInfo()">?</button>
		</li>
        <li><a href="PolynomialDiv.html">Polynomial Division</a>
		<button class="button infobutton" onclick="polynomialDivisionInfo()">?</button>
		</li>
        <li><a href="SyntheticDiv.html">Synthetic Division</a>
		<button class="button infobutton" onclick="syntheticDivisionInfo()">?</button>
		</li>
        <li><a href="MatrixAddition.html">Matrix Addition</a>
		<button class="button infobutton" onclick="matrixAdditionInfo()">?</button>
		</li>
        <li><a href="MatrixAddition.html">Decimal To Binary Conversion</a>
		<button class="button infobutton" onclick="matrixAdditionInfo()">?</button>
		</li>
        <li><a href="MatrixAddition.html">Binary To Decimal Conversion</a>
		<button class="button infobutton" onclick="matrixAdditionInfo()">?</button>
		</li>
		</ul>
		</div>
		<div class="column right">
		<textarea id="helpInfo" name="helpInfo" rows="1" cols="1" style="visibility:hidden" onblur="loseFocus()">
		</textarea>
		</div>
		</div>

	<footer>
		<p>Copyright &copy; 2022 JANBAV. All rights reserved.<br>
		Email: contact@janbav.org</p>
	</footer>
	

<!--
<p>Multi-line comment</p>
<p> Next line </p>
Use class to define button, text etc., put in css so all pages are consistent
Create split windows. Hide both text box and table. Keep hidden in exercise mode
Dynamically add columns depending on number of digits
Add a color, font, size picker for the items. Need a settings control with a pop-up maybe?? 
-->
<script src="Common.js">
</script>
<script src="index.js">
</script>

</body>
</html>